# PasManaSys

./: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hwframeworklib/: build.gradle
hwframeworklib/src/androidTest/java/com/jiayuan/huawei/hwframeworklib/: ApplicationTest.java
hwframeworklib/src/main/: AndroidManifest.xml
hwframeworklib/src/main/java/com/jiayuan/huawei/hwframeworklib/: BaseApp.java
hwframeworklib/src/main/java/com/jiayuan/huawei/hwframeworklib/adapter/: MyBaseCommAdapter.java  MyBaseCommAdapterWithoutActivity.java  MyBaseMutiCommAdapter.java  MyBaseRecyclerViewAdapter.java
hwframeworklib/src/main/java/com/jiayuan/huawei/hwframeworklib/beans/: EditCheckBean.java
hwframeworklib/src/main/java/com/jiayuan/huawei/hwframeworklib/constants/: FileConstants.java  HWConstants.java
hwframeworklib/src/main/res/anim/: page_anim_left_out.xml  page_anim_nothing.xml  page_anim_push_down_in.xml  page_anim_push_up_in.xml  page_anim_push_up_out.xml  page_anim_right_in.xml
hwframeworklib/src/main/res/drawable/: dialog_btn_send_selector.xml  loading_anim.xml  shape_loading.xml  yuanjiao_black_bg.xml
hwframeworklib/src/main/res/layout/: action_resalt_layout.xml  activity_base.xml  activity_base_title.xml  activity_selected_file.xml  dialog_signin_success.xml  fragment_base.xml  layout_empty.xml  layout_refresh_recycler_empty.xml
hwframeworklib/src/main/res/values/: attrs.xml  colortable.xml  dimens.xml  strings.xml  style.xml
hwframeworklib/src/test/java/com/jiayuan/huawei/hwframeworklib/: ExampleUnitTest.java
(+178 files in other folders)
