<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jiayuan.huawei.hwframeworklib.ui.customview.refreshLayout.JRefreshLayout
        android:id="@+id/mJRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jiayuan.huawei.hwframeworklib.ui.customview.recyclerViews.EmptyRecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jiayuan.huawei.hwframeworklib.ui.customview.refreshLayout.JRefreshLayout>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_file_gray_116dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="数据为空！"
            android:textColor="@color/empty_directory_hint"
            android:textSize="17sp" />

    </LinearLayout>
</FrameLayout>