<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.AddPasswordrActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_where"
        style="@style/inputLayout">

        <EditText
            android:id="@+id/edit_where"
            style="@style/inputEdit" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_userName"
        style="@style/inputLayout">

        <EditText
            android:id="@+id/edit_userName"
            style="@style/inputEdit" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_progress"
        style="@style/inputLayout">

        <EditText
            android:id="@+id/edit_progress"
            style="@style/inputEdit" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_more"
        style="@style/inputLayout">

        <EditText
            android:id="@+id/edit_more"
            style="@style/inputEdit"
            android:singleLine="false" />
    </android.support.design.widget.TextInputLayout>

    <com.jiayuan.huawei.hwframeworklib.ui.customview.voidRepeat.AvoidRepeatClickButton
        android:id="@+id/btn_ok"
        style="@style/inputLayout"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>
