<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout style="@style/adapterLayout">

        <TextView
            style="@style/adapterTextLabel"
            android:text="账户所在地:" />

        <TextView
            android:id="@+id/text_title"
            style="@style/adapterTextValues" />
    </LinearLayout>

    <LinearLayout style="@style/adapterLayout">

        <TextView
            style="@style/adapterTextLabel"
            android:text="账户所属人" />

        <TextView
            android:id="@+id/text_userName"
            style="@style/adapterTextValues" />
    </LinearLayout>

    <LinearLayout style="@style/adapterLayout">

        <TextView
            style="@style/adapterTextLabel"
            android:text="账户:" />

        <TextView
            android:id="@+id/text_account"
            style="@style/adapterTextValues" />
    </LinearLayout>

    <LinearLayout
        style="@style/adapterLayout"
        android:layout_marginBottom="@dimen/recyclerMargin">

        <TextView
            style="@style/adapterTextLabel"
            android:text="修改时间:" />

        <TextView
            android:id="@+id/text_date"
            style="@style/adapterTextValues" />
    </LinearLayout>
</LinearLayout>